# Ficheiro exemplo
25 25
. 0 22
* 0 3
* 5 9
* 6 4
* 6 5
* 0 4
# comentario a ser ignorado
. 0 5
. 1 4
. 2 3
. 2 6
. 2 9
. 3 4
. 3 9
. 4 9


. 5 2
. 5 3
. 5 4
. 6 9
. 7 6 texto ignorado
. 7 2
. 8 3
. 8 6